<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo-med" translatesAutoresizingMaskIntoConstraints="NO" id="IJ3-7f-SNj">
                    <rect key="frame" x="62" y="238" width="250" height="190"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="bdy-zT-Tfj"/>
                        <constraint firstAttribute="height" constant="190" id="qcA-ac-Un0"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.90196078431372551" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IJ3-7f-SNj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="a9t-Ck-QDk"/>
                <constraint firstItem="IJ3-7f-SNj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iSx-jM-OdI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo-med" width="250" height="190"/>
    </resources>
</document>
